<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>16</source>
					<target>16</target>
				</configuration>
            </plugin>
        </plugins>
    </build>


    <parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>36.0.0</version>  <!-- Testing - Old: 31.1.0 -->
		<relativePath/>
	</parent>

	<groupId>edu.abc.berkeley</groupId>        <!-- FIXME: Your organization groupId here -->
	<artifactId>Parallel_Fiji_Visualizer</artifactId> <!-- FIXME: Your project artifactId here   -->
	<version>1.1.1</version>

	<name>Parallel Fiji Visualizer</name>                                               <!-- FIXME: Your project name here          -->
	<description>A parallel Tiff/Zarr reader for ImageJ</description> <!-- FIXME: Your project description here   -->
	<url>https://github.com/abcucberkeley/Parallel_Fiji_Visualizer</url>                   <!-- FIXME: Your project website here       -->
	<inceptionYear>2022</inceptionYear>                                        <!-- FIXME: Your project starting year here -->
	<organization>
		<name>The Advanced Bioimaging center</name>           <!-- FIXME: Your organization name here    -->
		<url>http://abc.berkeley.edu/</url> <!-- FIXME: Your organization website here -->
	</organization>
	<licenses>
		<license>                         <!-- FIXME: Your license here -->
			<name>CC0</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>MattHazard</id>                                          <!-- FIXME: Your GitHub handle here -->
			<name>Matthew Mueller</name>                            <!-- FIXME: Your name here          -->
			<url>https://github.com/MattHazard</url> <!-- FIXME: Your website here       -->
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/imagej/example-imagej2-command</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-imagej2-command</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-imagej2-command</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-imagej2-command/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>edu.abc.berkeley.parallelReadTiff.imagej</package-name>                   <!-- FIXME: Your project package prefix here -->
		<main-class>edu.abc.berkeley.parallelReadTiff.imagej.ParallelFijiVisualizer</main-class>        <!-- FIXME: Your project main class here, or delete for none -->
		<license.licenseName>cc0</license.licenseName>                      <!-- FIXME: Your license-maven-plugin license code here -->
		<license.copyrightOwners>The Advanced Bioimaging Center</license.copyrightOwners> <!-- FIXME: Your organization legal entity name here -->
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
  			<groupId>net.imagej</groupId>
  			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
	
	
</project>
